sage.graders package
====================

.. automodule:: sage.graders
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

sage.graders.base\_grader module
--------------------------------

.. automodule:: sage.graders.base_grader
   :members:
   :show-inheritance:
   :undoc-members:

sage.graders.database\_grader module
------------------------------------

.. automodule:: sage.graders.database_grader
   :members:
   :show-inheritance:
   :undoc-members:

sage.graders.excel\_grader module
---------------------------------

.. automodule:: sage.graders.excel_grader
   :members:
   :show-inheritance:
   :undoc-members:
