sage.cli package
================

.. automodule:: sage.cli
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

sage.cli.commands module
------------------------

.. automodule:: sage.cli.commands
   :members:
   :show-inheritance:
   :undoc-members:

sage.cli.formatters module
--------------------------

.. automodule:: sage.cli.formatters
   :members:
   :show-inheritance:
   :undoc-members:

sage.cli.help module
--------------------

.. automodule:: sage.cli.help
   :members:
   :show-inheritance:
   :undoc-members:
