sage.reports package
====================

.. automodule:: sage.reports
   :members:
   :show-inheritance:
   :undoc-members:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   sage.reports.components
   sage.reports.templates

Submodules
----------

sage.reports.generator module
-----------------------------

.. automodule:: sage.reports.generator
   :members:
   :show-inheritance:
   :undoc-members:

sage.reports.html\_report module
--------------------------------

.. automodule:: sage.reports.html_report
   :members:
   :show-inheritance:
   :undoc-members:
