sage.reports.components package
===============================

.. automodule:: sage.reports.components
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

sage.reports.components.charts module
-------------------------------------

.. automodule:: sage.reports.components.charts
   :members:
   :show-inheritance:
   :undoc-members:

sage.reports.components.summary\_cards module
---------------------------------------------

.. automodule:: sage.reports.components.summary_cards
   :members:
   :show-inheritance:
   :undoc-members:

sage.reports.components.tables module
-------------------------------------

.. automodule:: sage.reports.components.tables
   :members:
   :show-inheritance:
   :undoc-members:
